<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="909.0" style="-fx-background-color: #59757a;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReportsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="430.0" layoutX="10.0" layoutY="10.0" stroke="#eeeeee" strokeType="INSIDE" strokeWidth="3.0" width="890.0" />
      <AnchorPane layoutX="24.0" layoutY="74.0" prefHeight="350.0" prefWidth="861.0" style="-fx-background-color: eeeeee;" />
      <Label layoutX="384.0" layoutY="16.0" text="Reports" textFill="#eeeeee">
         <font>
            <Font name="Leelawadee UI Bold" size="36.0" />
         </font></Label>
      <TabPane layoutX="24.0" layoutY="69.0" prefHeight="356.0" prefWidth="861.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Appointment Filter">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="327.0" prefWidth="820.0">
                     <children>
                        <TableView layoutX="1.0" layoutY="1.0" prefHeight="188.0" prefWidth="861.0">
                          <columns>
                            <TableColumn prefWidth="47.0" text="App ID" />
                            <TableColumn prefWidth="84.0" text="Title" />
                              <TableColumn prefWidth="136.0" text="Description" />
                              <TableColumn prefWidth="93.0" text="Location" />
                              <TableColumn prefWidth="73.0" text="Type" />
                              <TableColumn prefWidth="96.0" text="Start" />
                              <TableColumn prefWidth="94.0" text="End" />
                              <TableColumn maxWidth="136.0" minWidth="80.0" text="Customer ID" />
                              <TableColumn maxWidth="108.0" minWidth="53.0" prefWidth="79.0" text="User ID" />
                              <TableColumn maxWidth="102.0" minWidth="75.0" prefWidth="76.0" text="Contact ID" />
                          </columns>
                        </TableView>
                        <Button fx:id="backButton" layoutX="808.0" layoutY="289.0" mnemonicParsing="false" text="Back">
                           <font>
                              <Font name="Leelawadee UI" size="11.0" />
                           </font>
                        </Button>
                        <ComboBox fx:id="typeCombo" layoutX="281.0" layoutY="245.0" prefWidth="150.0" promptText="Select Type" />
                        <RadioButton fx:id="allRadio" layoutX="478.0" layoutY="255.0" mnemonicParsing="false" text="All" />
                        <RadioButton fx:id="monthRadio" layoutX="478.0" layoutY="222.0" mnemonicParsing="false" text="This Month" />
                        <Label layoutX="307.0" layoutY="220.0" text="Appointment Type" />
                     </children></AnchorPane>
            </content>
          </Tab>

          <Tab text="Customer Schedule">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TableView layoutX="1.0" layoutY="1.0" prefHeight="188.0" prefWidth="861.0">
                            <columns>
                                <TableColumn prefWidth="47.0" text="App ID" />
                                <TableColumn prefWidth="84.0" text="Title" />
                                <TableColumn prefWidth="136.0" text="Description" />
                                <TableColumn prefWidth="93.0" text="Location" />
                                <TableColumn prefWidth="73.0" text="Type" />
                                <TableColumn prefWidth="96.0" text="Start" />
                                <TableColumn prefWidth="94.0" text="End" />
                                <TableColumn maxWidth="136.0" minWidth="80.0" text="Customer ID" />
                                <TableColumn maxWidth="108.0" minWidth="53.0" prefWidth="79.0" text="User ID" />
                                <TableColumn maxWidth="102.0" minWidth="75.0" prefWidth="76.0" text="Contact ID" />
                            </columns>
                        </TableView>
                        <Button fx:id="backButton2" layoutX="808.0" layoutY="289.0" mnemonicParsing="false" text="Back">
                            <font>
                                <Font name="Leelawadee UI" size="11.0" />
                            </font>
                        </Button>
                        <ComboBox fx:id="contactCombo" layoutX="281.0" layoutY="245.0" prefWidth="150.0" promptText="Select Type" />

                        <Label layoutX="307.0" layoutY="220.0" text="Appointment Type" />
                    </children>
                </AnchorPane>>
            </content>
          </Tab>

          <Tab text="Untitled Tab 3">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
