<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="900.0" style="-fx-background-color: #59757a;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReportsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ededed00" height="422.0" layoutX="15.0" layoutY="14.0" stroke="#eeeeee" strokeType="INSIDE" width="869.0" />
      <Label layoutX="384.0" layoutY="16.0" text="Reports" textFill="#eeeeee">
         <font>
            <Font name="Leelawadee UI Bold" size="36.0" />
         </font></Label>
      <TabPane layoutX="24.0" layoutY="69.0" prefHeight="356.0" prefWidth="852.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Appointment Filter">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="1.0" layoutY="1.0" prefHeight="162.0" prefWidth="852.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="App ID" />
                            <TableColumn prefWidth="75.0" text="Title" />
                              <TableColumn prefWidth="75.0" text="Column X" />
                              <TableColumn prefWidth="75.0" text="Column X" />
                              <TableColumn prefWidth="75.0" text="Column X" />
                              <TableColumn prefWidth="75.0" text="Column X" />
                              <TableColumn prefWidth="75.0" text="Column X" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>

          <Tab text="Customer Schedule">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Untitled Tab 3">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
